DiaClone Font Version 1.0
 
2024 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 22 versions: Regular, Italic, Semi-Italic, Super-Italic, Semi-Leftalic, Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, Wide, Wide Itaic, 3D, 3D Italic, Laser, Laser Italic, Halftone, Halftone Italic, Gradient, and Gradient Italic, Spaced and Spaced Italic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com 
